{"flutter":{"platforms":{"android":{"default":{"projectId":"hellochickgu","appId":"1:864651268854:android:a20b384092f4b73a6b92d7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hellochickgu","appId":"1:864651268854:ios:5243364a1dfbc68b6b92d7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"hellochickgu","appId":"1:864651268854:ios:5243364a1dfbc68b6b92d7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hellochickgu","configurations":{"android":"1:864651268854:android:a20b384092f4b73a6b92d7","ios":"1:864651268854:ios:5243364a1dfbc68b6b92d7","macos":"1:864651268854:ios:5243364a1dfbc68b6b92d7","web":"1:864651268854:web:ef8e6d24d079af4c6b92d7"}}}}}}

